<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>我下一顿饭可以花多少钱</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery-3.6.0.js"></script>
    <script src="lib/sweetalert.min.js"></script>
    <script src="js/common.js"></script>
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" href="img/icon.png" type="image/png" />
    <style>
        .next{
            width: 100%;
            text-align: center;
            flex: 0 0 60%;
            height: 60vh;
        }
        #nextmoney{
            font-size: 50px;
            color: black;
            position: absolute;
            left: 50%;    
		    top:40%;     
		    transform:translate(-50%,-50%);
        }
        

        .canvasprogress{
            position: absolute;
            left: calc(50% - 128px);
            top: calc(40% - 128px);
            z-index: -999;
        }

        .statisticstext{
            font-size: 10px;
            text-align: center;
        }
        .circlebg{
            width: 200px;
            height: 200px;
            position: absolute;
            left: calc(50% - 100px);
            background-clip: border-box;
            border-radius: 100%;
            background-color: rgb(233, 233, 255);
            top: calc(40% - 100px);
            z-index: -498;
        }

    </style>
</head>
<body>
	
	<script>
	let deferredPrompt;

	window.addEventListener('beforeinstallprompt', (e) => {
		//e.preventDefault();
		deferredPrompt = e;
		//showInstallPromotion();
		console.log(`'beforeinstallprompt' event was fired.`);
	});
	</script>

    <div class="header2"><p>我下一顿饭可以花多少钱</p></div>
    <div class="next">
        <canvas class="canvasprogress" width="256" height="256" id="progress"></canvas>
        <div class="circlebg bumpshadow">

        </div>
        <p id="nextmoney">0.00</p>
        
    </div>
    
    <p class="statisticstext">本月总生活费 <span id="total">0</span>，剩余 <span id="estimate">0</span></p>
    <div class="warn" style="display: none; text-align: center; margin: auto; font-size: 10px; line-height: 24px; color: red;">
        <img src="img/warn.png" width="24px" height="24px" align="left" alt=""><span id="warntxt">警告</span>
    </div>
    <div class="buttons">
        <!-- <button id="btnbudget"  class="largebutton commonbutton  bumpshadow">预算管理</button> -->
        <button id="btnconsume" class="largebutton commonbutton  bumpshadow">记录消费</button>
    </div>
    <div class="flexspace"></div>

    <div class="bottomnav bumpshadow">
        <a href="index.html" class="selected navitem">
            <img src="img/menu-home-normal.png" alt="" width="20" height="20">
            <p>首页</p>
        </a>


        <a href="history.html" class="navitem">
            <img src="img/bill.png" alt="" width="20" height="20">
            <p>账单</p>
        </a>
        
        <a href="setting.html" class="navitem">
            <img src="img/setting-copy.png" alt="" width="20" height="20">
            <p>设置</p>
        </a>
    </div>



    <script>
        $("#nextmoney").text(NextCalc.formatNumber(NextCalc.computeNext()));
        $("#estimate").text(NextCalc.formatNumber(NextCalc.getAvailableAmount()));
        $("#total").text(NextCalc.formatNumber(NextCalc.totalAmount));
        
        $("#btnconsume").click(()=>{
            window.location.href="consume.html";
        });
        var warn = NextCalc.getWarnLevel();
        if(warn>0){
            $(".warn").show();
            if(warn==1){
                $("#warntxt").text("本月预算已超支，可能会在月末之前耗尽，请调整支出。");
            }
            if(warn==2){
                $("#warntxt").text("预算已耗尽。");
            }
        }


        var canvas = document.getElementById("progress");
        var graphics = canvas.getContext("2d");
        
        function drawPercentage(_cg,width,height,donecolor,undonecolor,progress){
            var cg=_cg;
            cg.clearRect(0,0,width,height);
            cg.translate(width/2,height/2);
            var step = Math.PI * 2 / 100;
            for (let i = 0; i < 100; i++) {
                if(i<progress){
                    cg.fillStyle=donecolor;
                }
                else{
                    cg.fillStyle=undonecolor;
                }
                var barWidth = width / 100;
                var barHeight = width / 20;
                cg.fillRect(-barWidth / 2 ,-height/2,barWidth,barHeight)
                cg.rotate(step);
            }
            cg.resetTransform();
        }

        var canvas_progress_count = 0;
        var canvas_progress_target =100 - Math.round( NextCalc.getAvailableAmount() /NextCalc.totalAmount  * 100);

        var canvas_anim = function(){
            drawPercentage(graphics,256,256,"#47B","#8cf",canvas_progress_count);
            canvas_progress_count++;
            if(canvas_progress_count<=canvas_progress_target){
                setTimeout(canvas_anim,16);
            }
        }
        drawPercentage(graphics,256,256,"#47B","#8cf",canvas_progress_count);
        setTimeout(canvas_anim,200);
    </script>

    <script async src="js/version.js"></script>
</body>
</html>